{
    "name": "ivopisarovic/php-memoize-trait",
    "type": "library",
    "require": {
        "phpunit/phpunit": "^7.3"
    },
    "description": "Memoization trait for PHP.",
    "version": "1.0.5",
    "autoload": {
      "psr-4": {"Memoize\\": "src/"},
      "files": ["src/functions.php"]
    }
}
